\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{RaycastNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Polar Stereographic\\ Heightfield Intersection}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Format}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Raycast}{1}{section*.4}}
\newlabel{eqn:r_of_tau}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:r_el}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Heightfield Intersection}{1}{section*.5}}
\newlabel{eqn:intersection}{{3}{1}{}{equation.0.3}{}}
\newlabel{eqn:r_surf}{{4}{1}{}{equation.0.4}{}}
\newlabel{eqn:v_proj}{{5}{1}{}{equation.0.5}{}}
\newlabel{eqn:alpha_proj}{{6}{1}{}{equation.0.6}{}}
\newlabel{eqn:x'_proj}{{7}{1}{}{equation.0.7}{}}
\newlabel{eqn:phi}{{8}{1}{}{equation.0.8}{}}
\newlabel{eqn:R_of_tau}{{9}{1}{}{equation.0.9}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
