<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/lukas/ANITA/ANITA.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/lukas/ANITA/ANITA.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/lukas/ANITA/legacy/anita_earthmodel2.c" Name="FileName"/>
      <int Value="381" Name="FirstVisibleLine"/>
      <int Value="399" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lukas/ANITA/anita_earthmodel_2017.cpp" Name="FileName"/>
      <int Value="87" Name="FirstVisibleLine"/>
      <int Value="271" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
