<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/lukas/ANITA/ANITA.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/lukas/ANITA/ANITA.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/lukas/ANITA/main.cpp" Name="FileName"/>
      <int Value="252" Name="FirstVisibleLine"/>
      <int Value="262" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lukas/ANITA/legacy/anita_earthmodel2.c" Name="FileName"/>
      <int Value="421" Name="FirstVisibleLine"/>
      <int Value="376" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
